name: Build & Release Signal Bot EXE

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-release:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@b08ff587957b579b5a55d21fd28f63d7e10b9410

      - name: Setup Python
        uses: actions/setup-python@d6ebc25835d46a080edf7d8a53db5f361d8f59e4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller numpy pandas yfinance MetaTrader5 pyttsx3

      - name: Build EXE
        run: |
          pyinstaller --onefile --noconsole `
          --hidden-import=numpy `
          --hidden-import=numpy._globals `
          --hidden-import=numpy._distributor_init `
          --hidden-import=MetaTrader5 `
          --hidden-import=pandas `
          --hidden-import=yfinance `
          --hidden-import=pyttsx3 `
          main.py


      - name: Create GitHub Release
        id: create_release
        uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b
        with:
          tag: v${{ github.run_number }}
          name: SignalBotXL v${{ github.run_number }}
          body: "Automated release of SignalBotXL EXE"
          draft: false
          prerelease: false

      - name: Upload EXE to Release
        uses: softprops/action-gh-release@72f2c25fcb47643c292f7107632f7a47c1df5cd8
        with:
          files: dist/main.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
